[supervisord]
nodaemon=true

[program:nginx]
command= nginx -c /etc/nginx/nginx.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
autostart=true
autorestart=true

[program:php-fpm]
command=php-fpm81 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
autostart=true
autorestart=true

# [program:app-worker]
# command=php /app/artisan queue:work sqs --queue=RoyaltyReport --tries=3 --daemon
# process_name=%(program_name)s_%(process_num)02d
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# user=root
# autorestart=true
# autostart=true
# numprocs=2

# [program:cron]
# command=cron -f -L 15
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# user=root
# autostart=true
# autorestart=true
